{
  "name": "example_program",
  "version": "0.1.0",
  "description": "Otterop example program",
  "main": "program.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p ."
  },
  "keywords": [
    "otterop",
    "example"
  ],
  "author": "Emanuele Sabellico",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@otterop/test": "file:../otterop/ts/test",
    "@types/jest": "^29.5.11",
    "@types/node": "^18.19.4",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@otterop/io": "file:../otterop/ts/io",
    "@otterop/lang": "file:../otterop/ts/lang"
  }
}
